<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font link -->
    <!-- bebas neue font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Cerebri font cdn  -->
    <link href="http://fonts.cdnfonts.com/css/cerebri-sans" rel="stylesheet">

    <!-- montserrat light font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Oswald:wght@400;500&display=swap"
        rel="stylesheet">


    <!-- poppint font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Crop On Sheet</title>
</head>

<body>
    <main class="page" size="page-size">
        <!-- Header area  -->
        <div class="header">
            <img src="images/wired-differently.png" alt="" class="wired-differently">
            <div class="social-media-icon">
                <p class="top-left-text bebas-neue">
                    FOLLOW TODD!</p>
                <div class="icons">
                    <a href="#">
                        <img src="images/fb.png" alt="" class="icon-img">
                    </a>
                    <a href="#">
                        <img src="images/yt.png" alt="" class="icon-img">
                    </a>
                    <a href="#">
                        <img src="images/insta.png" alt="" class="icon-img">
                    </a>


                </div>
            </div>
        </div>

        <!-- header with images area  -->
        <div class="header-img-area">
            <div class="top-right-area">
                <p class="poppins">“Todd has become a mentor to <br> me. He
                    has consistently helped <br> bring me
                    closer to
                    achieving my <br> goals. Anyone who picks up <br> his book will be inspired.”</p>
                <p class="poppins" style="font-size: 7.93pt;"><i><b>-Nik Wallenda</b></i></p>
            </div>
            <div class="top-img">
                <img src="images/top-img.png" alt="">
            </div>
            <div class="top-left-area">
                <p class="Doug-Badertscher-speech poppins">
                    “I run on 120 volts, but Todd <br>
                    runs on 240 volts. He is<br>
                    engaging, caring, loving, kind,<br>
                    generous and spiritual. He<br>
                    genuinely wants to engage with<br>
                    and help everyone he meets.”<br><br>
                    <b>-Doug Badertscher</b>
                </p>
            </div>
        </div>

        <!-- logo signature type area  -->
        <div class="img-logo">
            <img src="images/logo.png" alt="">
        </div>
        <!-- book button area  -->

        <div class="btn-area">
            <h3 class="bebas-neue">
                <a href="#">BOOK TODAY</a>
            </h3>
            <p class="poppins">CEO | AUTHOR | SPEAKER | HALL OF FAMER | ENTEREPRENEUR | WORLD RECORD HOLDER | AGENT OF
                CHANGE </p>
        </div>

        <!-- book to add saylor area  -->

        <div class="highlights-area">
            <p class="cerebri highlight-heading"><b>BOOK TODD SAYLOR NOW</b></p>
            <div class="highlight-parent">
                <P class="montserrat highlight-main">Highlights:</P>
                <p class="highlight-items"> INSPIRATIONAL MENTOR</p>
                <P class="highlight-items">CROWD ENGAGING</P>
                <P class="highlight-items">ENTEREPRENEUR SPECIALIST</P>
            </div>
        </div>

        <!-- rount-img-area  -->
        <div class="round-img-area">
            <div class="round-image-left">
                <p class="about-todd-title montserrat"> <span style="font-weight: 600;">ABOUT</span><br>
                    <span style="font-weight: 900;">TODD SAYLOR</span>
                </p>
                <p class="poppins" style="font-weight: 300; font-size:7.5pt; line-height: 13px; margin-top: -15px;">Todd
                    Saylor is first and foremost a family
                    <br>
                    man who shares the word of God through <br>
                    his Wired Differently movement. His <br> movement Wired Differently is Christ <br>
                    centered. He is the author
                    of several <br>
                    books with the latest being “Your Will Be
                    <br> Done.” He speaks all over the world
                    <br> sharing his
                    love for
                    Christ and the purpose
                    <br> of the Gospel. He shares his story of
                    <br> receiving God’s favor, and
                    how he was <br>
                    receptive to the blessings he received. He
                    <br> has put this movement above all of his <br>
                    other
                    accomplishments and wants to <br>
                    share his story with you. This movement is <br>
                    a discipleship
                    that uses a
                    biblical <br>
                    foundation to teach and grow Christian <br>
                    leaders, family members and business <br>
                    owners.
                </p>

            </div>
           
            <div class="round-images-parent">
                <div class="round-image-child">
                    <div class="video-area">
                        <iframe width="311" height="175" src="https://www.youtube.com/embed/-N-5HXWjESM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                            <img src="images/corner-img.png" alt="" class="">
                    </div>
                </div>
                <div class="purposefull-text">
                    <p class="montserrat" style=" font-size: 8.76pt; margin-bottom: 5px;">
                        <span style="font-weight: 600;"> ARE YOU READY TO BE
                        </span><br>
                        <span style="font-weight: 700;">SUPREMELY PURPOSEFUL?</span>
                    <P class="montserrat" style="font-weight:300; font-size: 9.5px; margin-top: 0px;">
                        I believe that leadership at the highest level is <br>defined by clear, courageous, and
                        connected <br>
                        actions. I help leaders discover their unique style of <br>
                        leadership and build on it, to be more
                        productive <br>
                        and engaged.
                    </P>
                </div>
                  

            </div>

            <!-- ============================== -->
        </div>

        <footer class="footer">
            <div>
                <p class="montserrat" style="font-weight: 600; font-size:7.82pt; line-height: 6px;">NEW BOOK
                    INFORMATION:</p>
                <p class="montserrat" style="font-size: 7.6pt; line-height: 6px">“Your will be done” New book coming
                    soon</p>
            </div>
            <p class="montserrat" style="font-size: 8.44pt; margin-top: 20px;">book@toddsaylor.com</p>
        </footer>
    </main>
</body>

</html>